{
  "name": "nft-sale",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy shadowswap/listnfts --ipfs  http://65.21.85.21:5001 --node http://65.21.85.21:8020 --debug",
    "create": "graph create shadowswap/listnfts --node http://65.21.85.21:8020",
    "remove-local": "graph remove --node http://localhost:8020 shadowswap/listnfts",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chiano/listnfts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "^0.25.0",
    "@openzeppelin/contracts": "^4.5.0"
  }
}
